<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Glizer</groupId>
  <artifactId>Glizer</artifactId>
  <version>2.3.6-SNAPSHOT</version>
  <repositories>
	  <repository>
	  	<id>bukkit-repo</id>
	  	<url>http://repo.bukkit.org/content/groups/public/</url>
	  </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>	
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>./</directory>
			<includes>
			    <include>plugin.yml</include>
			</includes>
	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.6.1-R0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>